# demo

ESdemo/: pom.xml
nacosDemo/: pom.xml
test1/: pom.xml  test.txt
test1/src/main/java/com/oyf/: Test1Application.java
test1/src/main/java/com/oyf/mongodb/controller/: MongodbController.java
test1/src/main/java/com/oyf/mongodb/entity/: User.java
test1/src/main/java/com/oyf/mongodb/service/: MongodbService.java
test1/src/main/java/com/oyf/mongodb/service/impl/: MongodbServiceImpl.java
test1/src/main/java/com/oyf/mysql_aes/common/: CommonParams.java
test1/src/main/java/com/oyf/mysql_aes/controller/: TbUserController.java
test1/src/main/java/com/oyf/mysql_aes/entity/: TbUser.java
test1/src/main/java/com/oyf/mysql_aes/repository/: TbUserMapper.java
test1/src/main/java/com/oyf/spring/aop/aspect/: LogAspect.java
test1/src/main/java/com/oyf/spring/aop/controller1/: Controller1.java
test1/src/main/java/com/oyf/spring/aop/controller2/: Controller2.java
test1/src/main/java/com/oyf/test/: Test1Application.java
test1/src/main/java/com/oyf/test/elasticsearch/controller/: Controller.java
test1/src/main/java/com/oyf/test/elasticsearch/service/: EsService.java
test1/src/main/java/com/oyf/test/elasticsearch/service/impl/: EsServiceImpl.java
test1/src/main/java/com/oyf/test/entity/: DeptEmpEntity.java  DeptEmpId.java  DeptEntity.java  EmpEntity.java
test1/src/main/java/com/oyf/test/entity/vo/: DeptEmpVO.java
test1/src/main/java/com/oyf/test/mongodb/controller/: MongodbController.java
test1/src/main/java/com/oyf/test/mongodb/entity/: User.java
test1/src/main/java/com/oyf/test/mongodb/service/: MongodbService.java
test1/src/main/java/com/oyf/test/repository/: DeptEmpRepository.java  DeptRepository.java
test1/src/main/java/com/oyf/test/test1/: Test1.java  Test2.java  Test3.java  User.java
test1/src/main/java/com/oyf/test/test2_lambda/: Student.java  Test1.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java  User.java
test1/src/main/java/com/oyf/test/test3_default/: DefaultInterface1.java  DefaultInterface2.java  DefaultTest.java  Test1.java
test1/src/main/java/com/oyf/test/test4/: Company.java  User.java  UserController.java
test1/src/main/java/com/oyf/test/test5/: Constraints.java  Create.java  GlobalExceptionHandler.java  Update.java  ValidationBeanModel.java  ValidationController.java  Validator.java
test1/src/main/java/com/oyf/test/util/: ASCSortUtil.java  Base64PDFUtil.java  ExcelUtil.java  FileToBase64.java  PageUtil.java  RSAUtil.java  RSAUtils2.java
test1/src/main/java/com/oyf/thread/: Thread1.java  Thread10.java  Thread11.java  Thread12.java  Thread13.java  Thread14.java  Thread15.java  Thread16.java  Thread17.java  Thread2.java  Thread3.java  Thread4.java  Thread5.java  Thread6.java  Thread7.java  Thread8.java  Thread9.java
test1/src/main/java/com/oyf/thread/ReentranReadWriteLock/: Run1.java  Run2.java  Run3.java  Run4.java  Service1.java  Service2.java  Service3.java  ThreadA1.java  ThreadA2.java  ThreadA3.java  ThreadB1.java  ThreadB2.java  ThreadB3.java
test1/src/main/java/com/oyf/thread/ReentrantLook/: MyService.java  Run.java  ThreadA.java  ThreadB.java
test1/src/main/java/com/oyf/thread/ThreadLocal/: ThreadLocal1.java
test1/src/main/java/com/oyf/thread/singleton/: Run1.java  Run2.java  Run3.java  Run4.java  Run5.java  Singleton1.java  Singleton2.java  Singleton3.java  Singleton4.java  Singleton5.java
test1/src/main/resources/: application.yml
test1/src/main/resources/mapper/: TbUserMapper.xml
test1/src/test/java/com/oyf/test/: Test1ApplicationTests.java
(+112 files in other folders)
